# Migration Map: Python → C++

## Core Browser Components

### ryxsurf/src/core/browser.py → src/browser_window.cpp/h
**Python Classes:**
- `Browser` (main browser class)
- `Tab` (dataclass)
- `HistoryManager`
- `BookmarkManager`
- `SessionManager`

**C++ Equivalents:**
- `BrowserWindow` (GTK4 window)
- `Tab` (struct/class with WebKitWebView*)
- `HistoryManager` (SQLite-backed)
- `BookmarkManager` (SQLite-backed)
- `SessionManager` (encrypted SQLite)

**Key Functions:**
- `_new_tab()` → `BrowserWindow::new_tab()`
- `_close_tab()` → `BrowserWindow::close_tab()`
- `_switch_to_tab()` → `BrowserWindow::switch_tab()`
- `_on_url_activate()` → `BrowserWindow::on_address_bar_activated()`
- `_check_unload_tabs()` → `TabManager::unload_inactive_tabs()`
- `_unload_tab()` → `Tab::unload()`
- `_reload_unloaded_tab()` → `Tab::restore()`

### ryxsurf/src/core/browser_adw.py → src/browser_window.cpp/h
**Python Classes:**
- `RyxSurfWindow` (Adw.ApplicationWindow)
- `RyxSurfApp` (Adw.Application)

**C++ Equivalents:**
- `BrowserWindow` (GtkWindow)
- `BrowserApp` (GtkApplication)

**Key Functions:**
- `_build_ui()` → `BrowserWindow::build_ui()`
- `_setup_keybinds()` → `KeyboardHandler::setup_shortcuts()`
- `_apply_css()` → `BrowserWindow::apply_css()`
- `_restore_session()` → `SessionManager::load()`
- `_auto_save()` → `SessionManager::autosave()`

### ryxsurf/src/core/sessions.py → src/session_manager.cpp/h
**Python Classes:**
- `SessionManager`

**C++ Equivalents:**
- `SessionManager`
- `Workspace`
- `Session`
- `TabMeta`

**Key Functions:**
- `save_session()` → `SessionManager::save_session()`
- `load_session()` → `SessionManager::load_session()`
- `list_sessions()` → `SessionManager::list_sessions()`
- `delete_session()` → `SessionManager::delete_session()`

### ryxsurf/src/core/history.py → src/history_manager.cpp/h
**Python Classes:**
- `HistoryManager`
- `HistoryEntry` (dataclass)

**C++ Equivalents:**
- `HistoryManager` (SQLite)
- `HistoryEntry` (struct)

**Key Functions:**
- `add_visit()` → `HistoryManager::add_visit()`
- `get_suggestions()` → `HistoryManager::get_suggestions()`
- `get_recent()` → `HistoryManager::get_recent()`
- `search()` → `HistoryManager::search()`

### ryxsurf/src/core/bookmarks.py → src/bookmark_manager.cpp/h
**Python Classes:**
- `BookmarkManager`
- `Bookmark` (dataclass)

**C++ Equivalents:**
- `BookmarkManager` (SQLite)
- `Bookmark` (struct)

**Key Functions:**
- `add()` → `BookmarkManager::add()`
- `remove()` → `BookmarkManager::remove()`
- `toggle()` → `BookmarkManager::toggle()`
- `search()` → `BookmarkManager::search()`

### ryxsurf/src/features/passwords.py → src/password_manager.cpp/h
**Python Classes:**
- `PasswordManager`
- `Credential` (dataclass)

**C++ Equivalents:**
- `PasswordManager` (libsecret + encrypted SQLite fallback)
- `Credential` (struct)

**Key Functions:**
- `save()` → `PasswordManager::save()`
- `get()` → `PasswordManager::get()`
- `get_one()` → `PasswordManager::get_one()`
- `delete()` → `PasswordManager::delete()`

**Dependencies:**
- Python: `gi.repository.Secret` → C++: `libsecret-1`
- Python: `sqlite3` → C++: `sqlite3` C API

### ryxsurf/src/core/keybinds.py → src/keyboard_handler.cpp/h
**Python Functions:**
- `_on_key_press()` → `KeyboardHandler::on_key_pressed()`

**C++ Equivalents:**
- `KeyboardHandler` (GtkEventControllerKey)
- All shortcuts handled globally

**Shortcuts Mapping:**
- `Ctrl+T` → `KeyboardHandler::on_new_tab()`
- `Ctrl+W` → `KeyboardHandler::on_close_tab()`
- `Ctrl+↑/↓` → `KeyboardHandler::on_navigate_tabs()`
- `Ctrl+←/→` → `KeyboardHandler::on_navigate_sessions()`
- `Ctrl+L` → `KeyboardHandler::on_focus_url_bar()`
- `Ctrl+Shift+S` → `KeyboardHandler::on_save_session()`

## UI Components

### ryxsurf/src/ui/tabs.py → src/ui/tab_bar.cpp/h
**Python Classes:**
- `TabSidebar`
- `TabInfo` (dataclass)

**C++ Equivalents:**
- `TabBar` (GtkBox)
- `TabInfo` (struct)

**Key Functions:**
- `update_tabs()` → `TabBar::update_tabs()`
- `_create_tab_row()` → `TabBar::create_tab_row()`

### ryxsurf/src/ui/find_bar.py → src/ui/find_bar.cpp/h
**Python Classes:**
- Find bar UI

**C++ Equivalents:**
- `FindBar` (GtkBox)

### ryxsurf/src/ui/command_palette.py → src/ui/quick_open.cpp/h
**Python Classes:**
- Command palette

**C++ Equivalents:**
- `QuickOpen` (GtkPopover with fuzzy search)

## Data Models

### Python → C++ Structs

**Tab:**
```python
@dataclass
class Tab:
    webview: WebKit.WebView
    title: str
    url: str
    loading: bool
    can_go_back: bool
    can_go_forward: bool
    last_active: float
    is_unloaded: bool
    workspace: int
```

```cpp
struct TabMeta {
    std::string url;
    std::string title;
    std::chrono::steady_clock::time_point last_active;
    bool is_loaded;
    bool is_unloaded;
    std::string snapshot_path;
    WebKitWebView* webview;  // nullptr if unloaded
};
```

**Session:**
```python
{"tabs": [{"url": "...", "title": "..."}], "active": 0}
```

```cpp
struct SessionData {
    std::string name;
    std::vector<TabMeta> tabs;
    size_t active_tab_index;
};
```

## Dependencies Mapping

### Python → C++ Libraries

- `gi.repository.Gtk` → `gtk4` (pkg-config: gtk4)
- `gi.repository.WebKit` → `webkitgtk-6.0` (pkg-config: webkitgtk-6.0)
- `gi.repository.Adw` → GTK4 (no separate Adwaita needed)
- `sqlite3` → `sqlite3` (pkg-config: sqlite3)
- `gi.repository.Secret` → `libsecret-1` (pkg-config: libsecret-1)
- `json` → JSON parsing (nlohmann/json or manual)
- `threading` → `std::thread` / `std::mutex`
- `pathlib.Path` → `std::filesystem` (C++17)
- `GLib.timeout_add_seconds()` → `g_timeout_add_seconds()` (GLib)

## Build System

### Python → C++

- `pyproject.toml` → `meson.build`
- `pip install` → `meson setup build && meson compile -C build`
- Python virtualenv → Meson build directory

## Testing

### Python → C++

- `pytest` → `Catch2` or `GoogleTest`
- Python unittest → C++ unit tests

## File Structure

```
ryxsurf/src/core/          → src/
ryxsurf/src/ui/            → src/ui/
ryxsurf/src/features/      → src/features/
ryxsurf/src/sessions/      → src/sessions/
ryxsurf/tests/             → tests/
```

## Migration Priority

1. **PoC** (mandatory first step)
   - Minimal GTK4 window
   - WebKit6 integration
   - Keyboard shortcuts
   - Lazy WebView loading

2. **Core Data Models**
   - Tab, Session, Workspace structs
   - SessionManager (in-memory)

3. **Tab Management**
   - TabManager with unload/restore
   - Snapshot generation

4. **Persistence**
   - Encrypted SQLite for sessions
   - History/Bookmarks SQLite

5. **Password Manager**
   - libsecret integration
   - Encrypted SQLite fallback

6. **UI Polish**
   - CSS theming
   - Animations

7. **IPC**
   - UNIX socket control interface

8. **Performance**
   - Optimization and profiling
