# RyxHub Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY core/ ./core/
COPY ryx_pkg/ ./ryx_pkg/
COPY configs/ ./configs/

# Create data directories
RUN mkdir -p /app/data/sessions

# Expose port
EXPOSE 8420

# Start FastAPI
CMD ["python", "-m", "uvicorn", "ryx_pkg.interfaces.web.backend.main:app", "--host", "0.0.0.0", "--port", "8420"]
